set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C4C2C0 guibg=#151009 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C4C2C0 guibg=#151009 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#856B51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#776246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#8A8175 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C4C2C0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#6D645A guibg=#151009 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#BAC7B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#856B51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#151009 guibg=#C4C2C0 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#8A8175 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#6D645A guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C4C2C0 guibg=#151009 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#776246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#BAC7B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#82694A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#776246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#EF936C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#988771 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#776246 guibg=NONE guisp=#776246 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#EF936C guibg=NONE guisp=#EF936C blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#988771 guibg=NONE guisp=#988771 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#93735C guibg=NONE guisp=#93735C blend=NONE gui=underline
highlight DiagnosticWarn guifg=#93735C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#AF5331 guibg=#6D645A guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#A5A19C guibg=#6D645A guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#776246 guibg=#6D645A guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#776246 guibg=#151009 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#988771 guibg=#151009 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#AF5331 guibg=#151009 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#988771 guibg=#6D645A guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#988771 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C4C2C0 guibg=#151009 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#776246 guibg=#C4C2C0 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#776246 guibg=#151009 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#776246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#856B51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#988771 guibg=#151009 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C4C2C0 guibg=#6D645A guisp=NONE blend=NONE gui=italic
highlight Function guifg=#988771 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#EF936C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#6D645A guibg=#856B51 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#988771 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C4C2C0 guibg=#151009 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#BAC7B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#93735C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#A5A19C guibg=#151009 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#776246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C4C2C0 guibg=#A5A19C guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#6D645A guibg=#151009 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#988771 guibg=NONE guisp=#A5A19C blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#988771 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#988771 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C4C2C0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C4C2C0 guibg=#151009 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#82694A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#776246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#AF5331 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#82694A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C4C2C0 guibg=#6D645A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C4C2C0 guibg=#6D645A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#93735C guibg=#6D645A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#8A8175 guibg=#6D645A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#151009 guibg=#EF936C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#151009 guibg=#988771 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#151009 guibg=#AF5331 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#151009 guibg=#BAC7B2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#151009 guibg=#776246 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#151009 guibg=#856B51 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#6D645A guibg=#856B51 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#A5A19C guibg=#6D645A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#AF5331 guibg=#6D645A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C4C2C0 guibg=#6D645A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#8A8175 guibg=#6D645A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C4C2C0 guibg=#6D645A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#A5A19C guibg=#6D645A guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#776246 guibg=#C4C2C0 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#AF5331 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#AF5331 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#A5A19C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#856B51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C4C2C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C4C2C0 guibg=#6D645A guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C4C2C0 guibg=#988771 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#8A8175 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C4C2C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#93735C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#988771 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#93735C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#A5A19C guibg=#93735C guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#8A8175 guibg=#151009 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#EF936C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#82694A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#A5A19C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#776246 guibg=NONE guisp=#776246 blend=NONE gui=underline
highlight SpellCap guifg=#93735C guibg=NONE guisp=#93735C blend=NONE gui=underline
highlight SpellLocal guifg=#EF936C guibg=NONE guisp=#EF936C blend=NONE gui=underline
highlight SpellRare guifg=#BAC7B2 guibg=NONE guisp=#BAC7B2 blend=NONE gui=underline
highlight Statement guifg=#776246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C4C2C0 guibg=#6D645A guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#8A8175 guibg=#6D645A guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#AF5331 guibg=#AF5331 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#93735C guibg=#6D645A guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#93735C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#AF5331 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#BAC7B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#A5A19C guibg=#6D645A guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#A5A19C guibg=#6D645A guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#AF5331 guibg=#6D645A guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#93735C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#988771 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#93735C guibg=#6D645A guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#776246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#93735C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#93735C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#776246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C4C2C0 guibg=#151009 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#151009 guibg=#8A8175 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#776246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#776246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C4C2C0 guibg=#988771 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C4C2C0 guibg=#151009 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#8A8175 guibg=#151009 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#776246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#AF5331 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#93735C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#93735C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#988771 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#988771 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#93735C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#82694A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C4C2C0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#776246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#776246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#776246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#776246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C4C2C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#BAC7B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#776246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#AF5331 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#988771 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#988771 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#776246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#776246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#EF936C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#BAC7B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#EF936C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#BAC7B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#EF936C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#988771 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#988771 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#988771 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C4C2C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#93735C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#93735C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#93735C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C4C2C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C4C2C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#EF936C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#776246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#93735C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#988771 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#AF5331 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#AF5331 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#82694A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#EF936C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#93735C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#EF936C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#EF936C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#AF5331 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#93735C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#776246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#AF5331 guibg=#6D645A guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#776246 guibg=#6D645A guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#BAC7B2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#776246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#93735C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#AF5331 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#EF936C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#EF936C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#776246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#988771 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#93735C guibg=#6D645A guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#6D645A guisp=NONE blend=NONE gui=underline
highlight @type guifg=#988771 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#988771 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#93735C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#93735C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#776246 guibg=NONE guisp=NONE blend=NONE gui=NONE
